{
  "name": "definitive-password-generator",
  "version": "1.3.1",
  "description": "A complete password generator built for Windows with Electron.",
  "main": "index.js",
  "author": "Leandro Junior",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "appdata-path": "^1.0.0",
    "electron-json-storage": "^4.5.0"
  },
  "build": {
    "appId": "com.leandrojunior.definitive-password-generator",
    "artifactName": "${productName}_${version}_${os}.${ext}",
    "productName": "Definitive Password Generator",
    "win": {
      "target": [
        "nsis",
        "portable",
        "appx"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "build/512x512.png",
      "maintainer": "Leandro Junior",
      "category": "Utility"
    },
    "files": [
      "!resources",
      "!README.md"
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "artifactName": "${productName}_${version}_${os}_setup.${ext}",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "license": "LICENSE",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "${productName}_${version}_${os}_portable.${ext}"
    },
    "appx": {
      "artifactName": "${productName}_${version}_${os}_appx.${ext}",
      "identityName": "20269LeandroJnior.DefinitivePasswordGenerator",
      "publisher": "CN=EC710D6E-A709-4865-A108-19BBFC21DC24",
      "publisherDisplayName": "Leandro Júnior",
      "applicationId": "DefinitivePasswordGenerator",
      "displayName": "Definitive Password Generator"
    }
  }
}
