{
  "name": "definitive-password-generator",
  "version": "1.2.0",
  "description": "A complete password generator built for Windows with Electron.",
  "main": "index.js",
  "author": "Leandro Junior",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "appdata-path": "^1.0.0",
    "electron-json-storage": "^4.5.0"
  },
  "build": {
    "appId": "com.leandrojunior.definitive-password-generator",
    "productName": "Definitive Password Generator",
    "target": "nsis",
    "files": [
      "!resources"
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "license": "LICENSE",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  }
}
